<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MJNsoft.Base.Database.LinqToDb" Version="1.0.0" />
    <PackageReference Include="MJNsoft.Base.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
