# timer

./: .gitignore  NuGet.Config  WebApi.sln  WebApi.userprefs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  readme.md  timer.sln  timer.userprefs
CreateDatabase/: CreateDatabase.csproj  Program.cs
Timer/: Assembly.cs  CommandManager.cs  Timer.csproj
Timer.Business/: Assembly.cs  CommandManager.cs  ReaderManager.cs  Timer.Business.csproj  WriterCommandManager.cs
Timer.Business.Tests/: ReaderManagerTests.cs  Timer.Business.Tests.csproj
Timer.Business/Abstractions/: ICommandManager.cs  IReaderManager.cs  InterruptTaskCommand.cs  StartTaskCommand.cs  StopTaskCommand.cs  TimerCommand.cs  WriterCommand.cs
Timer.Business/Data/Abstractions/: ITimerDataProvider.cs  TimerEvent.cs  TimerEventType.cs
Timer.Data/: Assembly.cs  CommandEntity.cs  Dummy.cs  Timer.Data.csproj  TimerDataProvider.cs  TimerDbContext.cs
Timer.Data.Tests/: TestSetup.cs  Timer.Data.Tests.csproj  TimerDataProviderTests.cs  config.json
Timer.Data/Abstractions/: CommandEntity.cs  ITimerDataProvider.cs
Timer.NaturalLanguage/: AnalysedSentence.cs  AnalysedSentenceEntity.cs  AnalysedSentenceIntent.cs  ISentenceHandler.cs  ITimerNaturalLanguageService.cs  SentenceHandler.cs  Timer.NaturalLanguage.csproj  TimerNaturalLanguageService.cs
Timer.NaturalLanguage.Console/: ConsoleInputHandler.cs  IConsoleInputHandler.cs  ISentenceHandler.cs  Program.cs  SentenceHandler.cs  Timer.NaturalLanguage.Console.csproj
Timer.NaturalLanguage.Tests/: TimeLanguageServiceTest.cs  Timer.NaturalLanguage.Tests.csproj
Timer.Tests/: CommandManagerTests.cs  Timer.Tests.csproj
Timer.WebApi/: AutoMapperProfileConfiguration.cs  Dockerfile  Startup.cs  Timer.WebApi.csproj  config.json
Timer.WebApi/Controllers/: TasksController.cs
Timer.WebApi/Models/: TaskModel.cs
Timer.WebApi/Properties/: launchSettings.json
Timer.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  Docker.pubxml
Timer.WebApp/: .angular-cli.json  README.md  package.json
Timer.WebApp/src/: index.html
Timer.WebApp/src/app/: app.module.ts
Timer.WebApp/src/app/common/: app.settings.ts  headers.ts
Timer.WebApp/src/app/components/app/: app.component.html
Timer.WebApp/src/app/components/shared/footer/: footer.component.css
Timer.WebApp/src/app/components/shared/header/: header.component.css  header.component.html  header.component.ts
Timer.WebApp/src/app/components/shared/loader/: loader.component.css  loader.component.ts
Timer.WebApp/src/assets/: bootstrap.css  styles.css
Timer/Abstractions/: ICommand.cs  ICommandManager.cs  InterruptCommand.cs  StartTaskCommand.cs  StopTaskCommand.cs  WriterCommand.cs
WebApi/Controllers/: CommandsController.cs  TasksController.cs
WebApi/Models/: TaskModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: api-timer - Web Deploy.pubxml
WebApp/: package-lock.json  website.publishproj
WebApp/App_Data/PublishProfiles/: timerhh - Web Deploy.pubxml
WebApp/e2e/: app.e2e-spec.ts
WebApp/src/app/: app.module.ts
WebApp/src/app/common/: auth.guard.ts
WebApp/src/app/components/app/: app.component.css  app.component.ts
WebApp/src/app/components/home/: home.component.html  home.component.ts
WebApp/src/app/components/shared/footer/: footer.component.html  footer.component.ts
WebApp/src/app/components/shared/loader/: loader.component.html
WebApp/src/app/models/: task.model.ts
WebApp/src/app/services/: authentication.service.ts  device.service.ts  synology.service.ts  user.service.ts
timerDesktopApp/: .angular-cli.json  README.md  package-lock.json  package.json
timerDesktopApp/e2e/: app.e2e-spec.ts
timerDesktopApp/src/: index.html  styles.css
timerDesktopApp/src/app/: app.module.ts  timer.service.ts
timerDesktopApp/src/app/Model/: TaskModel.ts  models.ts  task.model.ts
timerDesktopApp/src/app/api/: TasksApi.ts
timerDesktopApp/src/app/report/: report.component.html  report.component.ts
timerDesktopApp/src/app/timer/: timer.component.html  timer.component.ts
timerIonicApp/: config.xml  ionic.config.json  package-lock.json  package.json
timerIonicApp/src/app/: app.module.ts
timerIonicApp/src/pages/home/: home.html  home.ts
timerIonicApp/src/pages/list/: list.html  list.ts
