<Properties StartupConfiguration="{5D14B168-FCDF-43DC-AC96-1FEC15D40431}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Timer.WebApi/Controllers/TasksController.cs">
    <Files>
      <File FileName="Timer.WebApi/Startup.cs" Line="52" Column="14" />
      <File FileName="Timer.WebApi/Controllers/TasksController.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timer.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>