<Properties StartupConfiguration="{5D14B168-FCDF-43DC-AC96-1FEC15D40431}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Timer.WebApi/appsettings.json">
    <Files>
      <File FileName="Timer.WebApi/Startup.cs" Line="61" Column="13" />
      <File FileName="Timer.WebApi/Controllers/TasksController.cs" Line="58" Column="9" />
      <File FileName="Timer.WebApi/Models/TaskModel.cs" Line="8" Column="18" />
      <File FileName="Timer.WebApi/appsettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sven/Projects/playground/timer/Timer.WebApi/Controllers/TasksController.cs" relfile="Timer.WebApi/Controllers/TasksController.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timer.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>