<Properties StartupConfiguration="{5D14B168-FCDF-43DC-AC96-1FEC15D40431}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Timer.Data/TimerDbContext.cs">
    <Files>
      <File FileName="Timer.WebApi/Startup.cs" Line="1" Column="1" />
      <File FileName="Timer.WebApi/Controllers/TasksController.cs" Line="23" Column="9" />
      <File FileName="Timer.WebApi/Models/TaskModel.cs" Line="8" Column="12" />
      <File FileName="Timer.WebApi/appsettings.json" Line="1" Column="1" />
      <File FileName="CreateDatabase/Program.cs" Line="17" Column="42" />
      <File FileName="docker-compose.yml" Line="14" Column="64" />
      <File FileName="docker-compose.override.yml" Line="1" Column="1" />
      <File FileName="docker-compose.ci.build.yml" Line="9" Column="80" />
      <File FileName="Timer/CommandManager.cs" Line="13" Column="45" />
      <File FileName="Timer.WebApi/AutoMapperProfileConfiguration.cs" Line="1" Column="1" />
      <File FileName="Timer.Tests/CommandManagerTests.cs" Line="22" Column="9" />
      <File FileName="Timer.NaturalLanguage.Tests/TimeLanguageServiceTest.cs" Line="1" Column="1" />
      <File FileName="Timer.NaturalLanguage.Console/Program.cs" Line="23" Column="13" />
      <File FileName="Timer.Data/TimerDataProvider.cs" Line="1" Column="1" />
      <File FileName="Timer.Data/TimerDbContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timer.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>